#!/bin/sh
set -eu

PRGNAM=sshfling
VERSION=${VERSION:-0.1.11}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
ARCH=${ARCH:-noarch}
CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf "$PKG" "$TMP/$PRGNAM-$VERSION"
mkdir -p "$TMP" "$PKG" "$OUTPUT"
tar xvf "$CWD/$PRGNAM-$VERSION.tar.gz" -C "$TMP"
cd "$TMP/$PRGNAM-$VERSION"

install -Dm755 bin/sshfling "$PKG/usr/bin/sshfling"
install -Dm755 production/sshfling-session "$PKG/usr/share/sshfling/templates/production/sshfling-session"
install -Dm644 packaging/policy.json "$PKG/etc/sshfling/policy.json"
install -Dm644 LICENSE "$PKG/usr/doc/$PRGNAM-$VERSION/LICENSE"
install -Dm644 README.md "$PKG/usr/doc/$PRGNAM-$VERSION/README.md"
mkdir -p "$PKG/usr/share/sshfling/templates"
cp -a .env.example LICENSE README.md compose.server.yml compose.client.yml scripts secrets ssh-client ssh-server production systemd "$PKG/usr/share/sshfling/templates/"
mkdir -p "$PKG/install"
cat "$CWD/slack-desc" > "$PKG/install/slack-desc"

cd "$PKG"
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz"
